{
  "name": "@dm/api",
  "version": "0.1.0",
  "private": true,
  "description": "السيرفر: عقل المنصة",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:backup": "bash ../../scripts/backup.sh"
  },
  "dependencies": {
    "@dm/shared": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/websockets": "^11.1.6",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.4",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "unplugin-swc": "^1.5.7",
    "vitest": "^4.1.11"
  },
  "files": [
    "dist",
    "drizzle"
  ]
}
